﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9AF857E4-8F5F-4EE0-A10F-E16BAA134146}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MS.Domain</RootNamespace>
    <AssemblyName>MS.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoletoContext\Commands\BoletoCommands\Inputs\CriarRemessaCommand.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Inputs\RegistrarBoletoHistoricoCommand.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Inputs\ValidarBoletoAvulsoCommand.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Inputs\MontarTabelaHtmlCommand.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Inputs\MontarBoletoCommand.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Inputs\RegisterBoletoAvulsoCommand.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Outputs\CriarRemessaCommandResult.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Outputs\MontarBoletoCommandResult.cs" />
    <Compile Include="BoletoContext\Commands\BoletoHistoricoCommands\Inputs\RegisterBoletoHistoricoCommand.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Inputs\RegisterBoletoCommand.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Inputs\VerificarEtapaSolicitacaoCommand.cs" />
    <Compile Include="BoletoContext\Commands\BoletoCommands\Inputs\ValidarBoletoExistenteCommand.cs" />
    <Compile Include="BoletoContext\Entities\TabelaBanco.cs" />
    <Compile Include="BoletoContext\Entities\BancoPortadorLogArquivo.cs" />
    <Compile Include="BoletoContext\Queries\BoletoAvulsoQueryResult.cs" />
    <Compile Include="BoletoContext\Queries\BoletoQueryResult.cs" />
    <Compile Include="BoletoContext\Queries\BoletoRemessaQueryResult.cs" />
    <Compile Include="BoletoContext\Queries\BoletoSolicitacaoQueryResult.cs" />
    <Compile Include="BoletoContext\Repositories\IBancoPortadorLogArquivoRepository.cs" />
    <Compile Include="BoletoContext\Repositories\ITabelaBancoRepository.cs" />
    <Compile Include="CobrancaContext\Commands\CartaCobrancaCommands\ValidarGerarCartaCommand.cs" />
    <Compile Include="CobrancaContext\Commands\ReportCommands\CreateReportFilialDetailsCommand.cs" />
    <Compile Include="CobrancaContext\Entities\Historico.cs" />
    <Compile Include="CobrancaContext\Entities\TabelaGrupo.cs" />
    <Compile Include="CobrancaContext\Entities\Sintese.cs" />
    <Compile Include="CobrancaContext\Entities\Contrato.cs" />
    <Compile Include="BoletoContext\Entities\BancoPortador.cs" />
    <Compile Include="BoletoContext\Entities\BoletoHistorico.cs" />
    <Compile Include="BoletoContext\Entities\ParametroSintese.cs" />
    <Compile Include="BoletoContext\Entities\ParcelaBoleto.cs" />
    <Compile Include="BoletoContext\Enums\EBoletoEtapa.cs" />
    <Compile Include="BoletoContext\Enums\EBoletoSolicitacaoTipo.cs" />
    <Compile Include="BoletoContext\Enums\EBoletoStatusType.cs" />
    <Compile Include="BoletoContext\Handlers\BancoPortadorHandler.cs" />
    <Compile Include="BoletoContext\Handlers\BoletoHandler.cs" />
    <Compile Include="BoletoContext\Queries\BancoPortadorQueryResult.cs" />
    <Compile Include="BoletoContext\Queries\BancoPortadorInstrucaoQueryResult.cs" />
    <Compile Include="BoletoContext\Repositories\IBancoPortadorRepository.cs" />
    <Compile Include="BoletoContext\Repositories\IBoletoHistoricoRepository.cs" />
    <Compile Include="BoletoContext\Repositories\IParametroSinteseRepository.cs" />
    <Compile Include="BoletoContext\Repositories\IBoletoRepository.cs" />
    <Compile Include="BoletoContext\ValueObjects\Boleto.cs" />
    <Compile Include="BoletoContext\ValueObjects\Banco.cs" />
    <Compile Include="BoletoContext\ValueObjects\Parcela.cs" />
    <Compile Include="CobrancaContext\Commands\ParametroAtendimentoCommands\Inputs\RegisterParametroAtendimentoCommand.cs" />
    <Compile Include="CobrancaContext\Entities\Cliente.cs" />
    <Compile Include="CobrancaContext\Enums\ERelatorioTipoPeriodo.cs" />
    <Compile Include="CobrancaContext\Handlers\CartaCobrancaHandler.cs" />
    <Compile Include="CobrancaContext\Handlers\RelatorioHandler.cs" />
    <Compile Include="CobrancaContext\Handlers\ContratoParcelaHandler.cs" />
    <Compile Include="CobrancaContext\Handlers\ClienteHandler.cs" />
    <Compile Include="CobrancaContext\Handlers\ParametroAtendimentoHandler.cs" />
    <Compile Include="CobrancaContext\Handlers\RemessaHandler.cs" />
    <Compile Include="CobrancaContext\Commands\ContratoParcelaBoletoCommands\Inputs\CreateContratoParcelaCommand.cs" />
    <Compile Include="CobrancaContext\Commands\ContratoParcelaBoletoCommands\Results\ParcelaCommandResult.cs" />
    <Compile Include="CobrancaContext\Commands\RemessaCommands\Inputs\CreateRemessaCommand.cs" />
    <Compile Include="CobrancaContext\Commands\RemessaCommands\Results\RemessaCommandResult.cs" />
    <Compile Include="CobrancaContext\Commands\ProdutoCommands\Results\ProdutoCommandResult.cs" />
    <Compile Include="CobrancaContext\Commands\RotaCommands\Results\RotaCommandResult.cs" />
    <Compile Include="CobrancaContext\Entities\ParametroAtendimento.cs" />
    <Compile Include="CobrancaContext\Entities\ContratoParcela.cs" />
    <Compile Include="CobrancaContext\Entities\TabelaProduto.cs" />
    <Compile Include="CobrancaContext\Entities\Rota.cs" />
    <Compile Include="CobrancaContext\Queries\ContratoInfoQueryResult.cs" />
    <Compile Include="CobrancaContext\Queries\HistoricoQueryResult.cs" />
    <Compile Include="CobrancaContext\Queries\SinteseQueryResult.cs" />
    <Compile Include="CobrancaContext\Queries\RelatorioFilialDetalhadoQueryResult.cs" />
    <Compile Include="CobrancaContext\Queries\ParametroAtendimentoRotaQueryResult.cs" />
    <Compile Include="CobrancaContext\Repositories\ICartaCobrancaRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\IRelatorioRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\IContratoRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\IClienteRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\IContratoParcelaRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\IParametroAtendimentoRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\IRemessaRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\IProdutoRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\IHistoricoRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\ITabelaGrupoRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\ISinteseRepository.cs" />
    <Compile Include="CobrancaContext\Repositories\IRotaRepository.cs" />
    <Compile Include="CobrancaContext\ValueObjects\Endereco.cs" />
    <Compile Include="ServicoContext\Commands\ClienteEnderecoCommands\Inputs\CreateResultImportClienteEnderecoCommand.cs" />
    <Compile Include="ServicoContext\Commands\ClienteEnderecoCommands\Inputs\ListCreateClienteEnderecoCommand.cs" />
    <Compile Include="ServicoContext\Commands\ClienteEnderecoCommands\Outputs\CreateClienteEnderecoCommandResult.cs" />
    <Compile Include="ServicoContext\Commands\ImportacaoResultadoCommands\CreateResultFileCommand.cs" />
    <Compile Include="ServicoContext\Commands\ImportacaoResultadoCommands\MoveResultCommand.cs" />
    <Compile Include="ServicoContext\Commands\ReguaEventEmailCommands\Inputs\RegisterActionEmailCommand.cs" />
    <Compile Include="ServicoContext\Commands\ReguaEventEmailCommands\Inputs\CreateGroupActionEmailCommand.cs" />
    <Compile Include="ServicoContext\Commands\ReguaEventEmailCommands\Outputs\CreateGroupActionEmailResult.cs" />
    <Compile Include="ServicoContext\Enums\EClienteEnderecoType.cs" />
    <Compile Include="ServicoContext\Handlers\ImportResultHandlers.cs" />
    <Compile Include="ServicoContext\Handlers\ClienteEnderecoHandlers.cs" />
    <Compile Include="ServicoContext\Handlers\LogHandlers.cs" />
    <Compile Include="ServicoContext\Commands\ClienteEnderecoCommands\Inputs\CreateClienteEnderecoCommand.cs" />
    <Compile Include="ServicoContext\Commands\LogCommands\Inputs\RegisterLogCommand.cs" />
    <Compile Include="ServicoContext\Entities\ClienteEndereco.cs" />
    <Compile Include="ServicoContext\Handlers\ReguaHandler.cs" />
    <Compile Include="ServicoContext\Queries\EnventoEmailInfoQueryResult.cs" />
    <Compile Include="ServicoContext\Queries\ListClienteEnderecoQueryResult.cs" />
    <Compile Include="ServicoContext\Queries\ListContratoQueryResult.cs" />
    <Compile Include="ServicoContext\Repositories\IReguaEventEmailRepository.cs" />
    <Compile Include="ServicoContext\Repositories\IClienteEnderecoRepository.cs" />
    <Compile Include="ServicoContext\Repositories\IContratoRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BoletoContext\Commands\BancoPortadorCommands\Outputs\" />
    <Folder Include="BoletoContext\Services\" />
    <Folder Include="CobrancaContext\Commands\ContratoParcelaBoletoCommands\Outputs\" />
    <Folder Include="CobrancaContext\Commands\ParametroAtendimentoCommands\Output\" />
    <Folder Include="CobrancaContext\Commands\RemessaCommands\Outputs\" />
    <Folder Include="CobrancaContext\Services\" />
    <Folder Include="JuridicoContext\Commands\" />
    <Folder Include="JuridicoContext\Entities\" />
    <Folder Include="JuridicoContext\Enums\" />
    <Folder Include="JuridicoContext\Handlers\" />
    <Folder Include="JuridicoContext\Repositories\" />
    <Folder Include="JuridicoContext\Services\" />
    <Folder Include="JuridicoContext\ValueObjects\" />
    <Folder Include="ServicoContext\Commands\ContratoCommands\Results\" />
    <Folder Include="ServicoContext\Services\" />
    <Folder Include="ServicoContext\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boleto.Net\Boleto.Net.csproj">
      <Project>{f173e80b-e36b-48ad-b483-a27f8ca86f3c}</Project>
      <Name>Boleto.Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\MS.Helpers\MS.Helpers.csproj">
      <Project>{a8a21bd1-130d-402c-91ff-d37e5c6e0869}</Project>
      <Name>MS.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\MS.Shared\MS.Shared.csproj">
      <Project>{a3bd67de-3913-4b61-91f2-192ad643cc55}</Project>
      <Name>MS.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyValidator\MyValidator.csproj">
      <Project>{57d7dfce-eb22-4d76-a365-1164fc0be1d1}</Project>
      <Name>MyValidator</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>