﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <appSettings>
    <!--- ****************************************CAMINHO LOCAL***********************************************************-->
    <add key="CaminhoArquivoLog" value="C:\Sites\Cobflow\SERVICO\log\" />
    <add key="ClassificacaoFaturaCaminho" value="C:\Sites\Cobflow\SERVICO\Exportacao\" />
    <add key="ClassificacaoFaturaCaminhoBKP" value="C:\Sites\Cobflow\SERVICO\ExportacaoBKP\" />
    <add key="ClassificacaoFaturaNomeArquivo" value="junixclassificacaofatura.txt" />
    <add key="CaminhoArquivoClientePendente" value="C:\Sites\Cobflow\SERVICO\Importacao\ClientePendente\" />
    <add key="CaminhoArquivoClienteProcessado" value="C:\Sites\Cobflow\SERVICO\Importacao\ClienteProcessado\" />
    <add key="CaminhoArquivoClienteSwap" value="C:\Sites\Cobflow\SERVICO\Importacao\ImportacaoSwap\Cliente" />
    <add key="CaminhoArquivoClienteEnderecoPendente" value="C:\Sites\Cobflow\SERVICO\Importacao\ClienteEnderecoPendente\" />
    <add key="CaminhoArquivoClienteEnderecoProcessado" value="C:\Sites\Cobflow\SERVICO\Importacao\ClienteEnderecoProcessado\" />
    <add key="CaminhoArquivoClienteEnderecoSwap" value="C:\Sites\Cobflow\SERVICO\Importacao\ImportacaoSwap\Endereco" />
    <add key="CaminhoArquivoParcelaPendente" value="C:\Sites\Cobflow\SERVICO\Importacao\ParcelaPendente\" />
    <add key="CaminhoArquivoParcelaProcessado" value="C:\Sites\Cobflow\SERVICO\Importacao\ParcelaProcessado\" />
    <add key="CaminhoArquivoParcelaSwap" value="C:\Sites\Cobflow\SERVICO\Importacao\ImportacaoSwap\Parcela" />
    <add key="CaminhoArquivoCreditoPendente" value="C:\Sites\Cobflow\SERVICO\Importacao\CreditoPendente\" />
    <add key="CaminhoArquivoCreditoProcessado" value="C:\Sites\Cobflow\SERVICO\Importacao\CreditoProcessado\" />
    <add key="CaminhoArquivoCreditoSwap" value="C:\Sites\Cobflow\SERVICO\Importacao\ImportacaoSwap\Credito" />
    <add key="CaminhoArquivoBoletoPendente" value="C:\Sites\Cobflow\SERVICO\Importacao\BoletoPendente\" />
    <add key="CaminhoArquivoBoletoProcessado" value="C:\Sites\Cobflow\SERVICO\Importacao\BoletoProcessado\" />
    <add key="CaminhoArquivoBoletoSwap" value="C:\Sites\Cobflow\SERVICO\Importacao\ImportacaoSwap\Boleto" />
    <add key="CaminhoArquivoSwap" value="C:\Sites\Cobflow\SERVICO\\Importacao\ImportacaoSwap\" />
    <add key="CaminhoArquivoError" value="C:\Sites\Cobflow\SERVICO\Importacao\ImportacaoError\" />

    <add key="CaminhoArquivoRemessaSwap" value="C:\Sites\Cobflow\SERVICO\Remessa\swap\" />
    <add key="CaminhoArquivoRemessaBKP" value="C:\Sites\Cobflow\SERVICO\Remessa\bkp\" />
    <add key="CaminhoArquivoRemessaServer" value="\\OUSMNF04\JDEBrazilprod\brzint\NexXera\SKYLINE\OTIS\COBRANCA\ENCRYPT\" />
    <add key="NomeArquivo" value="LOG-OTIS.txt" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="DefaultCulture" value="pt-BR" />
    <add key="EnventosEmail" value="true" />
    <add key="Eventos" value="true" />
    
    
  </appSettings>
  <startup>
    <!--<supportedRuntime version="v4.0" />-->
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <!--LOCALWEB-->
    <!--<add name="junix_cobrancaContext" connectionString="9U/yWgcF7GuLAq09ufjsu/rNvMwzpVPI+2aNgYt0jGIgvtkG57HVsNCZLA8+7N+cmvw8c1205MG4uEnT4QZZaTCTwQYeGYPWK50GiMKgtPNcitKM2/AA575lMc7BQmtX"
    providerName="System.Data.SqlClient" />-->
    <!--OTIS-->
    <!--<add name="junix_cobrancaContext" connectionString="Data Source=cbrsbd02;Initial Catalog=DB_COBFLOW;User ID=cobflow;Password=5gTeXeYGcatjgbn" providerName="System.Data.SqlClient"/>-->
    <!--OTIS QA-->
    <!--<add name="junix_cobrancaContext" connectionString="Data Source=CBRSBD05.BR.NA.OTIS.UTC.COM;Initial Catalog=DB_COBFLOW;User ID=cobflow;Password=2rEYaxetre3AsTe;"
    providerName="System.Data.SqlClient" />-->
    <!--LOCAL-->
    <!--<add name="junix_cobrancaContext" connectionString="f6lWjGZtId+BqoFwa6mm/Yw/0KoTJqvZwLhp7SXqaBL1mfUW967T1vlFrkqEj8duI4cRR2+BZ2kUTXLJtj+pd+7vJkb88RfXMmzWDZcbByxi0Kbm4Ll95RA9VyvIAjA3"
         providerName="System.Data.SqlClient" />-->
    <!--<add name="junix_cobrancaContext" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=DB_COBFLOW;User ID=sa;Password=jnx@2312;" providerName="System.Data.SqlClient"/>-->
    <add name="junix_cobrancaContext" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=DB_COBFLOW;User ID=sa;Password=Pa$$w0rd;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>
